{
  "name": "colors",
  "version": "1.0.0",
  "description": "",
  "main": "babel.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "color-blend": "^3.0.1"
  }
}
